CLOUD_NAME=db2to8ye5
CLOUD_API_KEY=281262371782697
CLOUD_API_SECRET=Y6QUH-85EwT3LMVzW3UG83Li8pM
MAP_TOKEN=pk.eyJ1IjoibWFyb29mLTIwMDEiLCJhIjoiY21iaDJyaGw2MDVobjJwb2hva2JlM2Z4cSJ9.1Xgpfa3A7OxMwriyXG3Jmg
ATLASDB_URL=mongodb+srv://Maroof_md:Ntxr9BEMz7JjGob2@cluster0.fopqif7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
